# Multi-stage build for Mini-Chain validator (with bittensor-rs)
FROM rust:1.92-bookworm as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy bittensor-rs first (dependency)
COPY bittensor-rs /bittensor-rs

# Copy mini-chain workspace
COPY mini-chain/Cargo.toml mini-chain/Cargo.lock ./
COPY mini-chain/crates ./crates
COPY mini-chain/bins ./bins
COPY mini-chain/tests ./tests

# Build release
RUN cargo build --release --bin validator-node --bin subnet-owner

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries
COPY --from=builder /app/target/release/validator-node /usr/local/bin/
COPY --from=builder /app/target/release/subnet-owner /usr/local/bin/

# Create data directory
RUN mkdir -p /data

# Default environment
ENV RUST_LOG=info,platform_chain=debug
ENV DATA_DIR=/data

EXPOSE 9000 8545

CMD ["validator-node", "--data-dir", "/data"]
